{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This is Anticipation, a tiny status bar thing that will display the number of days left until a date that you set.\
\
Suggestions, comments, thankyous and such to m@rtijn.org. \
\
Icon by Walrick \'96 http://walrick.deviantart.com/}